SeeElectric/SeeElectric/Tips2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeElectric.Tips2">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="LightGreen" Padding="24" CornerRadius="20">
                <Label Text="SeeElectric" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <StackLayout HorizontalOptions="Center">
                <ScrollView>
                    <StackLayout HorizontalOptions="Fill">
                        <Grid>
                            <Image Source="unplug.jpg" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid>
                            <Label Text="Did you know that a phone or laptop charger is still conducting electricity when it's left plugged into your switched-on socket? This is the case 99% of the time.  Now, not everything is an electricity vampire. Power strips, chargers and your smart TV that's on 'standby' continually draws power but electronic appliances like radios and table lamps are totally fine.

                                    Nevertheless, it is good practice to always turn off and unplug all your appliances when they are not in use. Some individuals have found that putting this into practice saved them up to 50% on their electricity bill monthly!

                                    Quick fix solution: It's fine to leave them plugged in, but be absolutely sure that the main power point has been switched off and unplugged!"
                                   
                                   FontAttributes="Bold" TextColor="LightGreen"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Frame BackgroundColor="Blue" Padding="35" VerticalOptions="EndAndExpand" CornerRadius="25">
                <StackLayout>
                    <Grid>
                        <Button x:Name="home" Text="Home" BackgroundColor="LightGreen" Padding="0" VerticalOptions="EndAndExpand" CornerRadius="25" Clicked="homePg"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>