SeeElectric/SeeElectric/Tips5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeeElectric.Tips5">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="LightGreen" Padding="24" CornerRadius="20">
                <Label Text="SeeElectric" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <StackLayout HorizontalOptions="Center">
                <ScrollView>
                    <StackLayout HorizontalOptions="Fill">
                        <Grid>
                            <Image Source="machine.jpg" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid>
                            <Label Text="Here are some self-explanatory easy-to-follow instructions on how to keep cash in your wallet and our environment nice and livable just the way we like it:

                                    Step 1: Collect a full load of laundry

                                    Step 2: Pre-soak any heavily soiled pieces so you don't need to do extra rounds

                                    Step 3: Instead of hot water, use cold water if you have the option on your washing machine

                                    Step 4: Use energy-saving features if your machine has it, like the '20-minute wash'"
                                   
                                   FontAttributes="Bold" TextColor="LightGreen"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Frame BackgroundColor="Blue" Padding="35" VerticalOptions="EndAndExpand" CornerRadius="25">
                <StackLayout>
                    <Grid>
                        <Button x:Name="home" Text="Home" BackgroundColor="LightGreen" Padding="0" VerticalOptions="EndAndExpand" CornerRadius="25" Clicked="homePg"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>